{
    "include": ["src/**/*.js", "src/**/*.jsx"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es5",
        
        "baseUrl": "src",
        "paths": {
          "@components/*": ["./components/*"],
          "@pages/*": ["./pages/*"],
          "@hooks/*": ["./hooks/*"],
          "@assets/*": ["./assets/*"],
          "@redux/*": ["./redux/*"],
          "@styles/*": ["./styles/*"],
          "@constants/*": ["./constants/*"],
          "@services/*": ["./services/*"],
          "@utils/*": ["./utils/*"],
        },
    }
}